;	gamelib.asm
;	Helper functions for opengl game development
;	Copyright 2022 Rodrigo Robles
;	Licensed under GPL V3
;------------------------------------------------------------------------------------------------------------

;gl functions
extern glGenTextures
extern glTexImage2D
extern glBindTexture
extern glPushMatrix
extern glOrtho
extern glBegin
extern glTexCoord2f
extern glVertex3f
extern glEnd
extern glPopMatrix
extern glFlushf
extern glTexParameteri
extern glRotatef
extern glTranslatef
extern glDisable
extern glWindowPos2i
extern glutBitmapString
extern glEnable
extern glRasterPos2i
extern glMatrixMode
extern glLoadIdentity
extern glClearColor
extern glClear

;exported functions
global loadtex
global inttostr
global drawspr
global drawrotatedspr
global printinteger
global draw_text_pair
global draw_text
global clrscr
global strcat
global print
global mystrcmp
global strzero

section .data

;Syscall constants
SYS_READ 				equ 	0
SYS_WRITE 				equ 	1
SYS_OPEN 				equ 	2
SYS_CLOSE 				equ 	3

;General constants
O_RDONLY 				equ 	000000q
BUFF_SIZE 				equ 	4196406
FIRST_ASCII_LETTER 			equ 	48

;Float/Double constants
DQ_ZERO 				dq 	0.0   
DQ_SCREENWIDTH 				dq 	1366.0
DQ_SCREENHEIGHT 			dq 	768.0    
DQ_MINUSONE 				dq 	-1.0
DD_MINUSONE 				dd 	-1.0
DQ_ONE 					dq 	1.0    
DD_ZERO 				dd 	0.0    
DD_ONE 					dd 	1.0     
ABS_MASK_QWORD 				dq 	0b0111111111111111111111111111111111111111111111111111111111111111        
DD_TWO 					dd 	2.0

;Gl constants
GL_TEXTURE_2D 				equ	3553
GL_RGBA 				equ	0x1908
GL_UNSIGNED_BYTE 			equ 	0x1401
GL_TRIANGLES 				equ	4    
GL_TEXTURE_MIN_FILTER 			equ	0x2801
GL_TEXTURE_MAG_FILTER 			equ	0x2800            
GL_LINEAR				equ	0x2601      
GL_MODELVIEW				equ	0x1700
GL_PROJECTION				equ	0x1701   
GL_CLEAR_BUFFER_BIT			equ 	16384
GL_DEPTH_BUFFER_BIT			equ	0x00000100    
                
section .bss

readbuffer 				resb	4196406
texturebmp				resb	4196406    
width					resq	1    
height					resq	1    
xcoord					resd	1
ycoord					resd	1
rotation				resd	1
x1					resd	1
x2					resd	1
y1					resd	1
y2					resd	1
print_buffer				resb	256
filedescriptor 				resq 	1    
dq_texturenum 				resq	0

section .text
;----------------------------------------------------
; Fill integer string with zeroes left. Destination string must have enough mem allocated
; rdi: destination string
; rsi: source string
; rdx: number of total digits
strzero:	sub rsp, 8
		mov byte [rdi + rdx], 0
		xor rcx, rcx
nextchr:	cmp byte [rsi + rcx], 0
		je copychr
		inc rcx
		jmp nextchr
		
copychr:	dec rcx
		dec rdx
		mov al, [rsi + 	rcx]
		mov [rdi + rdx] , al
		cmp rcx, 0
		jg copychr
loopcpchr:	cmp rdx, 0
		jle endstrzero
		dec rdx
		mov byte [rdi + rdx], '0'
		jmp loopcpchr
		
endstrzero:	add rsp, 8
		ret

;----------------------------------------------------
; Compare two strings
; rdi: first string
; rsi: second string
; returns 1 if strings are equal, 0 otherwise
mystrcmp:	sub rsp, 8
		xor rcx, rcx
loopstrcmp:	mov al, [rdi + rcx]
		cmp al, [rsi + rcx]
		jne strdif
		cmp al, 0
		je strequal
		inc rcx
		jmp loopstrcmp

strequal:	mov rax, 1
		jmp endstrcmp

strdif:		xor rax, rax
endstrcmp:	add rsp, 8	
		ret
;----------------------------------------------------
; Print a string on the screen, max 256 characters
; rdi: pointer to string
print:		sub rsp, 8

		mov rsi, print_buffer
		xor rcx, rcx
loopprint:	mov al, [rdi + rcx]
		mov [rsi + rcx], al
		cmp al, 0
		je callsyswrite
		inc rcx
		jmp loopprint
		
callsyswrite:	mov byte [rsi + rcx], 10
		inc rcx	

		mov rax, SYS_WRITE
		mov rdi, 1
		mov rdx, rcx
		syscall				

		add rsp,8
		ret
;----------------------------------------------------
; Concatenate two ascii strings (string 2 to the ending of string 1)
; string1 must have enough mem allocated
; rdi: pointer to string 1
; rsi: pointer to string 2
strcat:		sub rsp, 8

		xor rcx, rcx
nextchar:	cmp byte [rdi + rcx], 0
		je endfound
		inc rcx
		jmp nextchar
		
endfound:	xor rdx, rdx
copynextchar:	mov al, [rsi + rdx]
		mov [rdi + rcx], al
		cmp al, 0
		je endstrcat
		inc rcx
		inc rdx
		jmp copynextchar

endstrcat:	add rsp, 8
		ret
;----------------------------------------------------
; Clear the screen with black color
clrscr:		sub rsp, 8

		movd xmm0, dword [DD_ZERO]
		movd xmm1, dword [DD_ZERO]
		movd xmm2, dword [DD_ZERO]
		movd xmm3, dword [DD_ZERO]
		call glClearColor wrt ..plt

		mov rax, GL_CLEAR_BUFFER_BIT
		or rax, GL_DEPTH_BUFFER_BIT
		mov rdi, rax
		call glClear wrt ..plt

		add rsp, 8
		ret
;----------------------------------------------------
		;load a texture from a BMP file
		;rdi - pointer to the full path of the file
		;rax - returns texture identifier generated by glGenTextures
		;rdi - returns width
		;rsi - returns height
loadtex:	sub rsp, 8

		mov rax, SYS_OPEN
		mov rsi, O_RDONLY
		syscall
		mov qword [filedescriptor], rax            

		mov rax, SYS_READ
		mov rdi, qword [filedescriptor]
		mov rsi, readbuffer
		mov rdx, BUFF_SIZE
		syscall    
            
		mov rax, SYS_CLOSE
		mov rdi, qword [filedescriptor]
		syscall            
            
		xor rdx, rdx
		mov dl, [readbuffer + 0xa]
            
		xor rax,rax
		mov ax, [readbuffer + 0x12]
		mov [width], rax
            
		xor rax,rax
		mov ax, [readbuffer + 0x16]
		mov [height], rax
                                                
		;Inverse lines and xchg R->B
		mov rbx, [height]
		dec rbx
loopheight:	mov rsi, readbuffer
		add rsi, rdx
		mov rax, rbx
		imul rax, [width]
		shl rax, 2
		add rsi, rax
		mov rdi, texturebmp
		mov rax, [height]
		dec rax
		sub rax, rbx
		imul rax, [width]
		shl rax, 2
		add rdi, rax
		xor rcx, rcx            
loopwidth: 	mov al, [rsi + rcx]
		xchg al, [rsi + rcx + 2]
		mov [rsi + rcx], al
		mov rax, [rsi + rcx]
		mov [rdi + rcx], rax
		add rcx, 4
		mov rax, [width]
		shl rax, 2
		cmp rcx, rax
		jl loopwidth            
		dec rbx
		cmp rbx, 0
		jge loopheight
       
		mov rdi, 1
		lea rsi, [dq_texturenum]      
		call glGenTextures wrt ..plt

		mov rdi, GL_TEXTURE_2D
		mov rsi, [dq_texturenum]
		call glBindTexture wrt ..plt

		;sequence: rdi, rsi, rdx, rcx, r8, r9, stack reverse
		mov rdi, GL_TEXTURE_2D
		mov rsi, [DQ_ZERO]
		mov rdx, GL_RGBA
		mov rcx, [width]
		mov r8, [height]
		mov r9, [DQ_ZERO]
		sub rsp, 32
		mov rax, GL_RGBA       
		mov qword [rsp], rax
		mov rax, GL_UNSIGNED_BYTE
		mov qword [rsp + 8], rax
		lea rax, [texturebmp]
		mov qword [rsp + 16], rax
		call glTexImage2D wrt ..plt
		add rsp, 32                 
                      
		mov rdi, GL_TEXTURE_2D
		mov rsi, GL_TEXTURE_MIN_FILTER
		mov rdx, GL_LINEAR
		call glTexParameteri wrt ..plt

		mov rdi, GL_TEXTURE_2D
		mov rsi, GL_TEXTURE_MAG_FILTER
		mov rdx, GL_LINEAR
		call glTexParameteri wrt ..plt                      
                      
		mov rax, [dq_texturenum]
		mov rdi, [width]
		mov rsi, [height]
		add rsp, 8
		ret

; print an integer with a label - limit of 128 chars of label + integer as string
; rdi - integer
; rsi - pointer to string label
printinteger:	sub rsp, 8
		sub rsp, 128
		xor rcx, rcx
loop2:		mov al, [rsi + rcx]
		cmp al, 0
		jz cont2 
		mov [rsp + rcx], al		
		inc rcx
		cmp rcx, 127
		jnz loop2
		inc rcx
cont2:		mov byte [rsp + rcx], 32
		inc rcx
		mov byte [rsp + rcx], ':'
		inc rcx
		mov byte [rsp + rcx], 32
		inc rcx
		cmp rdi, 0
		jns cont3
		mov byte [rsp + rcx], '-'
		neg rdi		
		
cont3:		lea rsi, [rsp + rcx]
		mov r8, rcx
		mov r9, rsi
		call inttostr
		add r8, rax
		
		inc r8
		mov rax, 1
		mov rdi, 1
		mov rsi, rsp
		mov rdx, r8
		syscall		
		
		add rsp, 8
		add rsp, 128
		ret
		

            	;rdi - integer
            	;rsi - pointer to string
            	;return - strlen
inttostr:   	sub rsp, 8
		mov rax, rdi
            	mov rdi, rsi
            	xor rcx, rcx

loop1:      	xor rdx, rdx
            	mov rbx, 10
            	div rbx
            	add rdx, FIRST_ASCII_LETTER
            	push rdx
            	inc rcx
            	cmp rax, 0
            	jz reverse
            	jmp loop1
                    
reverse:    	xor rdx, rdx
loop3:      	pop rax
            	mov [rdi + rdx], al
            	inc rdx
            	dec rcx
            	jnz loop3        
            
            	mov byte [rdi + rdx], 0
            	mov rax, rdx
            	add rsp, 8
            	ret
;----------------------------------------------------                                    
;Draws text
;rdi - string of label
;rsi - font
;rdx - x coordinate
;rcx - y coordinate 
draw_text:	sub rsp, 8
		push r12
		push r13
		push r14
		push r15
		mov r12, rdx
		mov r13, rcx
		mov r14, rsi
		mov r15, rdi
			
		mov rdi, GL_TEXTURE_2D
		call glDisable wrt ..plt
		
		mov rdi, GL_PROJECTION
		call glMatrixMode wrt ..plt

		call glPushMatrix wrt ..plt
		
		call glLoadIdentity wrt ..plt

		movq xmm0, qword [DQ_ZERO]
		movq xmm1, qword [DQ_SCREENWIDTH]
		movq xmm2, qword [DQ_SCREENHEIGHT]
		movq xmm3, qword [DQ_ZERO]
		movq xmm4, qword [DQ_MINUSONE]
		movq xmm5, qword [DQ_ONE]
		call glOrtho wrt ..plt
		
		mov rdi, GL_MODELVIEW
		call glMatrixMode wrt ..plt
		
		call glPushMatrix wrt ..plt		
		
		call glLoadIdentity wrt ..plt
		
		mov rdi, r12
		mov rsi, r13
		call glRasterPos2i wrt ..plt

		lea rdi, [r14]
		lea rsi, [r15]
		call glutBitmapString wrt ..plt
		
		mov rdi, GL_PROJECTION
		call glMatrixMode wrt ..plt

		call glPopMatrix wrt ..plt
		
		mov rdi, GL_MODELVIEW
		call glMatrixMode wrt ..plt
		
		call glPopMatrix wrt ..plt

		mov rdi, GL_TEXTURE_2D
		call glEnable wrt ..plt
			
		pop r15
		pop r14
		pop r13
		pop r12	
		add rsp, 8
		ret
;----------------------------------------------------                                    
;Draws text in format key: value, where value is an integer;
;rdi - value (integer)
;rsi - string for inttostr
;rdx - x coordinate
;rcx - y coordinate
;r8  - font 
;r9  - string of label
draw_text_pair:	sub rsp, 8
		push r12
		push r13
		push r14
		push r15
		mov r12, rdx
		mov r13, rcx
		mov r14, r8
		mov r15, r9
	
		call inttostr

		mov rbx, rsi
		mov byte [rsi + rax], 0
		
		mov rdi, GL_TEXTURE_2D
		call glDisable wrt ..plt
		
		mov rdi, GL_PROJECTION
		call glMatrixMode wrt ..plt

		call glPushMatrix wrt ..plt
		
		call glLoadIdentity wrt ..plt

		movq xmm0, qword [DQ_ZERO]
		movq xmm1, qword [DQ_SCREENWIDTH]
		movq xmm2, qword [DQ_SCREENHEIGHT]
		movq xmm3, qword [DQ_ZERO]
		movq xmm4, qword [DQ_MINUSONE]
		movq xmm5, qword [DQ_ONE]
		call glOrtho wrt ..plt
		
		mov rdi, GL_MODELVIEW
		call glMatrixMode wrt ..plt
		
		call glPushMatrix wrt ..plt		
		
		call glLoadIdentity wrt ..plt
		
		mov rdi, r12
		mov rsi, r13
		call glRasterPos2i wrt ..plt

		lea rdi, [r14]
		lea rsi, [r15]
		call glutBitmapString wrt ..plt
		
		lea rdi, [r14]
		mov rsi, rbx
		call glutBitmapString wrt ..plt

		mov rdi, GL_PROJECTION
		call glMatrixMode wrt ..plt

		call glPopMatrix wrt ..plt
		
		mov rdi, GL_MODELVIEW
		call glMatrixMode wrt ..plt
		
		call glPopMatrix wrt ..plt

		mov rdi, GL_TEXTURE_2D
		call glEnable wrt ..plt
			
		pop r15
		pop r14
		pop r13
		pop r12	
		add rsp, 8
		ret
;----------------------------------------------------                        
		; draw a sprite
		; xmm0 - x coordinate
		; xmm1 - y coordinate
		; xmm2 - width
		; xmm3 - height
		; rdi - texture number
drawspr:	sub rsp, 8

		movd [xcoord], xmm0
		movd [ycoord], xmm1
		movd [width], xmm2
		movd [height], xmm3
		mov [dq_texturenum], rdi

		call glPushMatrix wrt ..plt

		movq xmm0, qword [DQ_ZERO]
		movq xmm1, qword [DQ_SCREENWIDTH]
		movq xmm2, qword [DQ_SCREENHEIGHT]
		movq xmm3, qword [DQ_ZERO]
		movq xmm4, qword [DQ_MINUSONE]
		movq xmm5, qword [DQ_ONE]
		call glOrtho wrt ..plt

		mov rdi, GL_TEXTURE_2D
		mov rsi, [dq_texturenum]
		call glBindTexture wrt ..plt

		mov rdi, GL_TRIANGLES
		call glBegin wrt ..plt
		vzeroall

		movd xmm0, dword [DD_ZERO]
		movd xmm1, dword [DD_ONE]
		call glTexCoord2f wrt ..plt

		; 0, 256
		movd xmm0, dword [xcoord]
		movd xmm1, dword [ycoord]
		addss xmm1, dword [height]
		call glVertex3f wrt ..plt

		movd xmm0, dword [DD_ONE]
		movd xmm1, dword [DD_ONE]
		call glTexCoord2f wrt ..plt

		; 256, 256
		movd xmm0, dword [xcoord]
		addss xmm0, dword [width]
		movd xmm1, dword [ycoord]
		addss xmm1, dword [height]
		call glVertex3f wrt ..plt

		pxor xmm0, xmm0
		pxor xmm1, xmm1 
		call glTexCoord2f wrt ..plt

		; 0, 0
		movd xmm0, dword [xcoord]
		movd xmm1, dword [ycoord] 
		call glVertex3f wrt ..plt
		
		pxor xmm0, xmm0
		pxor xmm1, xmm1 
		call glTexCoord2f wrt ..plt

		; 0,0
		movd xmm0, dword [xcoord]
		movd xmm1, dword [ycoord] 
		call glVertex3f wrt ..plt		

		movd xmm0, dword [DD_ONE]
		movd xmm1, dword [DD_ONE]
		call glTexCoord2f wrt ..plt

		;256, 256		
		movd xmm0, dword [xcoord]
		addss xmm0, dword [width]
		movd xmm1, dword [ycoord]
		addss xmm1, dword [height]
		call glVertex3f wrt ..plt		

		movd xmm0, dword [DD_ONE]
		pxor xmm1, xmm1		
		call glTexCoord2f wrt ..plt

		;256, 0
		movd xmm0, dword [xcoord]
		addss xmm0, dword [width]
		movd xmm1, dword [ycoord]
		call glVertex3f wrt ..plt		
		
		call glEnd wrt ..plt

		call glPopMatrix wrt ..plt

		add rsp, 8
 		ret

;---------------------------------------------------- 	
; draw a rotated sprite
; xmm0 - x coordinate
; xmm1 - y coordinate
; xmm2 - width
; xmm3 - height
; xmm4 - rotation
; rdi - texture number
drawrotatedspr:	sub rsp, 8

		movd [xcoord], xmm0
		movd [ycoord], xmm1
		movd [width], xmm2
		movd [height], xmm3
		movd [rotation], xmm4
		mov [dq_texturenum], rdi

		call glPushMatrix wrt ..plt

		movq xmm0, qword [DQ_ZERO]
		movq xmm1, qword [DQ_SCREENWIDTH]
		movq xmm2, qword [DQ_SCREENHEIGHT]
		movq xmm3, qword [DQ_ZERO]
		movq xmm4, qword [DQ_MINUSONE]
		movq xmm5, qword [DQ_ONE]
		call glOrtho wrt ..plt

		movd xmm0, dword [width]
		divss xmm0, dword [DD_TWO]
		addss xmm0, dword [xcoord]
		movd xmm1, dword [height]
		divss xmm1, dword [DD_TWO]
		addss xmm1, dword [ycoord]
		movd xmm2, dword [DD_ZERO]
		call glTranslatef wrt ..plt

		movd xmm0, dword [rotation]
		movd xmm1, dword [DD_ZERO]
		movd xmm2, dword [DD_ZERO]
		movd xmm3, dword [DD_ONE]
		call glRotatef wrt ..plt		

		mov rdi, GL_TEXTURE_2D
		mov rsi, [dq_texturenum]
		call glBindTexture wrt ..plt

		movd xmm0, dword [width]
		divss xmm0, dword [DD_TWO]
		movd dword [x2], xmm0
		mulss xmm0, dword [DD_MINUSONE]
		movd dword [x1], xmm0
		movd xmm0, dword [height]
		divss xmm0, dword [DD_TWO]
		movd dword [y2], xmm0
		mulss xmm0, dword [DD_MINUSONE]
		movd dword [y1], xmm0
		
		mov rdi, GL_TRIANGLES
		call glBegin wrt ..plt
		vzeroall

		movd xmm0, dword [DD_ZERO]
		movd xmm1, dword [DD_ONE]
		call glTexCoord2f wrt ..plt

		; 0, 256
		movd xmm0, dword [x1] ;xcoord
		movd xmm1, dword [y1] ;ycoord
		addss xmm1, dword [height]
		call glVertex3f wrt ..plt

		movd xmm0, dword [DD_ONE]
		movd xmm1, dword [DD_ONE]
		call glTexCoord2f wrt ..plt

		; 256, 256
		movd xmm0, dword [x1] ;xcoord
		addss xmm0, dword [width]
		movd xmm1, dword [y1] ;ycoord
		addss xmm1, dword [height]
		call glVertex3f wrt ..plt

		pxor xmm0, xmm0
		pxor xmm1, xmm1 
		call glTexCoord2f wrt ..plt

		; 0, 0
		movd xmm0, dword [x1] ;xcoord
		movd xmm1, dword [y1] ;ycoord
		call glVertex3f wrt ..plt
		
		pxor xmm0, xmm0
		pxor xmm1, xmm1 
		call glTexCoord2f wrt ..plt

		; 0,0
		movd xmm0, dword [x1] ;xcoord
		movd xmm1, dword [y1] ;ycoord 
		call glVertex3f wrt ..plt		

		movd xmm0, dword [DD_ONE]
		movd xmm1, dword [DD_ONE]
		call glTexCoord2f wrt ..plt

		;256, 256		
		movd xmm0, dword [x1] ;xcoord
		addss xmm0, dword [width]
		movd xmm1, dword [y1] ;ycoord
		addss xmm1, dword [height]
		call glVertex3f wrt ..plt		

		movd xmm0, dword [DD_ONE]
		pxor xmm1, xmm1		
		call glTexCoord2f wrt ..plt

		;256, 0
		movd xmm0, dword [x1] ;xcoord
		addss xmm0, dword [width]
		movd xmm1, dword [y1] ;ycoord
		call glVertex3f wrt ..plt		
		
		call glEnd wrt ..plt

		call glPopMatrix wrt ..plt

		add rsp, 8
	 	ret 	
